.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  border: white, 1px;
  box-shadow: none;
}

* {
  font-family: "Roboto Condensed", sans-serif;
}

.titulo-span {
  font-size: 2rem;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1rem;
}

h3 {
  font-size: 1rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 1rem;
}

.contactos {
  font-size: 1.2rem;
}

.botonescolorPagina {
  background-image: linear-gradient(90deg, #000000 0%, #764ba2 0%, #667eea 100%);
}

.texto {
  color: #ffffff;
}

.texto2 {
  color: #2a4dea;
}

.texto3 {
  color: #764ba2;
}

.grid-section {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  gap: 50px;
  grid-template-areas: "card1 card2 card3";
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card1 {
  width: 18rem;
}

.card2 {
  width: 18rem;
}

.card3 {
  width: 18rem;
}

.imagen-tarjeta {
  width: 55%;
}

.img {
  width: 90%;
}

.logotipo {
  width: 30%;
}

.icono {
  width: 50px;
}

.background, .background--footer {
  background-image: linear-gradient(90deg, #000000 0%, #764ba2 0%, #667eea 100%);
}

.background--footer {
  background-image: none;
  background-color: #000000;
}

* {
  font-size: 20px;
}

@media (min-width: 0px) and (max-width: 380px) {
  * {
    font-size: 13px;
  }
  .titulo-span {
    font-size: 1.2rem;
  }
  h1 {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 0.9rem;
  }
  h3 {
    font-size: 0.9rem;
  }
  h4 {
    font-size: 0.9rem;
  }
  h5 {
    font-size: 0.9rem;
  }
  h6 {
    font-size: 0.9rem;
  }
  .mediacolumn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .icono {
    width: 30px;
  }
  .a {
    font-size: 1.1rem;
  }
}
@media (min-width: 381px) and (max-width: 575px) {
  .titulo-span {
    font-size: 1.2rem;
  }
  * {
    font-size: 15px;
  }
  h1 {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 0.9rem;
  }
  h3 {
    font-size: 0.9rem;
  }
  h4 {
    font-size: 0.9rem;
  }
  h5 {
    font-size: 0.9rem;
  }
  h6 {
    font-size: 0.9rem;
  }
  .mediacolumn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .icono {
    width: 30px;
  }
}
@media (min-width: 0px) and (max-width: 1200px) {
  .grid-section {
    display: flex;
    flex-direction: column;
  }
}
.shadows {
  box-shadow: 4px -3px 90px -9px rgba(0, 0, 0, 0.64);
  -webkit-box-shadow: 4px -3px 90px -9px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: 4px -3px 90px -9px rgba(0, 0, 0, 0.64);
}

/*# sourceMappingURL=styles.css.map */
